spring.application.name=ConfigServerProj
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/skakbarahemad/configServer

my.greetings= Welcome to QA Spring Configuration Server
my.age = 43
my.name = Java Tester
